DB_HOST="HOST_DB" # Replace with your host 
DB_USER="YOUR_USER" # Replace with your username
DB_PASSWORD="YOUR_PASSWORD" # Replace with your password
DB_NAME="DB_NAME" # Replace with your database name
process.env.JWT_SECRET